{
	"credit": "Made with Blockbench By Khaled_Shooter",
	"texture": "./trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{
					"coordinates": [-5.5, 24, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1.5, 21, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 21, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [1.5, 21, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [2.5, 22, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-3.5, 22, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-4.5, 23, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [3.5, 23, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [2.5, 27, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-3.5, 27, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-2.5, 25, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-2.5, 27, -0.75, 1, 0.25, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [1.5, 27, -0.75, 1, 0.25, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [1.5, 25, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1.5, 23, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1.5, 22, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 22, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1.25, 0, -1.25, 2.5, 2, 2.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 23, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [1.5, 23.5, -0.75, 1, 1.5, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-2.5, 23.5, -0.75, 1, 1.5, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-3.5, 25, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [2.5, 25, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-2.5, 21, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 20, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1.5, 20, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [3.75, 30.75, -0.5, 0.5, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [7, 1, 8, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [6, 1, 7, 3],
					"uvUp": [12, 3, 9, 2],
					"uvDown": [8, 2, 5, 3]
				},
				{
					"coordinates": [-4.25, 30.75, -0.5, 0.5, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [7, 1, 8, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [6, 1, 7, 3],
					"uvUp": [12, 3, 9, 2],
					"uvDown": [8, 2, 5, 3]
				},
				{
					"coordinates": [-1.25, 31, -0.5, 0.5, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [7, 1, 8, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [6, 1, 7, 3],
					"uvUp": [12, 3, 9, 2],
					"uvDown": [8, 2, 5, 3]
				},
				{
					"coordinates": [-0.25, 32, -0.5, 0.5, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [7, 1, 8, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [6, 1, 7, 3],
					"uvUp": [12, 3, 9, 2],
					"uvDown": [8, 2, 5, 3]
				},
				{
					"coordinates": [0.75, 31, -0.5, 0.5, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [7, 1, 8, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [6, 1, 7, 3],
					"uvUp": [12, 3, 9, 2],
					"uvDown": [8, 2, 5, 3]
				},
				{
					"coordinates": [5.5, 28.75, -0.5, 1, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [7, 1, 8, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [6, 1, 7, 3],
					"uvUp": [12, 3, 9, 2],
					"uvDown": [8, 2, 5, 3]
				},
				{
					"coordinates": [-0.5, 22, -0.5, 1, 1, 1],
					"uvNorth": [1, 8, 4, 10],
					"uvEast": [3, 7, 3, 7],
					"uvSouth": [0, 5, 3, 7],
					"uvWest": [3, 3, 4, 5],
					"uvUp": [7, 5, 4, 4],
					"uvDown": [5, 4, 2, 5]
				},
				{
					"coordinates": [0.5, 26, -0.5, 1, 1, 1],
					"uvNorth": [28, 21, 31, 23],
					"uvEast": [29, 21, 30, 23],
					"uvSouth": [28, 21, 31, 23],
					"uvWest": [27, 21, 28, 23],
					"uvUp": [30, 22, 27, 21],
					"uvDown": [30, 21, 27, 22]
				},
				{
					"coordinates": [-0.5, 26, -0.5, 1, 1, 1],
					"uvNorth": [28, 21, 31, 23],
					"uvEast": [29, 21, 30, 23],
					"uvSouth": [28, 21, 31, 23],
					"uvWest": [27, 21, 28, 23],
					"uvUp": [30, 22, 27, 21],
					"uvDown": [30, 21, 27, 22]
				},
				{
					"coordinates": [-1.5, 26, -0.5, 1, 1, 1],
					"uvNorth": [28, 21, 31, 23],
					"uvEast": [29, 21, 30, 23],
					"uvSouth": [28, 21, 31, 23],
					"uvWest": [27, 21, 28, 23],
					"uvUp": [30, 22, 27, 21],
					"uvDown": [30, 21, 27, 22]
				},
				{
					"coordinates": [-1.5, 25, -0.5, 1, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [10, 1, 11, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [9, 1, 10, 3],
					"uvUp": [12, 2, 9, 1],
					"uvDown": [12, 1, 9, 2]
				},
				{
					"coordinates": [0.5, 25, -0.5, 1, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [10, 1, 11, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [9, 1, 10, 3],
					"uvUp": [12, 2, 9, 1],
					"uvDown": [12, 1, 9, 2]
				},
				{
					"coordinates": [-1.5, 24, -0.5, 1, 1, 1],
					"uvNorth": [28, 21, 31, 23],
					"uvEast": [29, 21, 30, 23],
					"uvSouth": [28, 21, 31, 23],
					"uvWest": [27, 21, 28, 23],
					"uvUp": [30, 22, 27, 21],
					"uvDown": [30, 21, 27, 22]
				},
				{
					"coordinates": [-0.5, 24, -0.5, 1, 1, 1],
					"uvNorth": [29, 22, 31, 24],
					"uvEast": [29, 21, 30, 23],
					"uvSouth": [28, 22, 31, 24],
					"uvWest": [27, 21, 28, 23],
					"uvUp": [30, 22, 27, 21],
					"uvDown": [30, 21, 27, 22]
				},
				{
					"coordinates": [0.5, 24, -0.5, 1, 1, 1],
					"uvNorth": [28, 21, 31, 23],
					"uvEast": [29, 21, 30, 23],
					"uvSouth": [28, 21, 31, 23],
					"uvWest": [27, 21, 28, 23],
					"uvUp": [30, 22, 27, 21],
					"uvDown": [30, 21, 27, 22]
				},
				{
					"coordinates": [-0.5, 25, -0.5, 1, 1, 1],
					"uvNorth": [28, 21, 31, 23],
					"uvEast": [29, 21, 30, 23],
					"uvSouth": [28, 21, 31, 23],
					"uvWest": [27, 21, 28, 23],
					"uvUp": [30, 22, 27, 21],
					"uvDown": [30, 21, 27, 22]
				},
				{
					"coordinates": [-0.5, 23, -0.5, 1, 1, 1],
					"uvNorth": [27, 22, 30, 24],
					"uvEast": [30, 23, 31, 25],
					"uvSouth": [28, 22, 31, 24],
					"uvWest": [28, 23, 29, 25],
					"uvUp": [32, 24, 29, 23],
					"uvDown": [30, 24, 27, 25]
				},
				{
					"coordinates": [-6.5, 28.75, -0.5, 1, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [7, 1, 8, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [6, 1, 7, 3],
					"uvUp": [12, 3, 9, 2],
					"uvDown": [8, 2, 5, 3]
				},
				{
					"coordinates": [-6.25, 14.75, -0.5, 1, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [7, 1, 8, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [6, 1, 7, 3],
					"uvUp": [12, 3, 9, 2],
					"uvDown": [8, 2, 5, 3]
				},
				{
					"coordinates": [5.25, 14.75, -0.5, 1, 1, 1],
					"uvNorth": [9, 1, 12, 3],
					"uvEast": [7, 1, 8, 3],
					"uvSouth": [9, 1, 12, 3],
					"uvWest": [6, 1, 7, 3],
					"uvUp": [12, 3, 9, 2],
					"uvDown": [8, 2, 5, 3]
				},
				{
					"coordinates": [-6.5, 24, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [4.5, 24, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [4.5, 23, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [3.5, 22, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [2.5, 21, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [1.5, 20, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 19, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 2, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 3, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 4, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 5, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 6, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 8, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 8.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 9.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 10.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 11.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 12.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 13.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 14.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 15.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 16.4, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 17.4, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 18.4, -0.5, 0.5, 0.75, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 18.4, -0.5, 0.5, 0.75, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 17.4, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 15.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 16.4, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 14.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 13.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 12.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 11.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 10.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 9.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 8.7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 8, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 7, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 6, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 5, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 4, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 3, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1, 2, -0.5, 0.5, 1, 1],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 18.4, 0.5, 1.5, 0.5, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 17.4, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 15.7, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 16.4, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 14.7, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 13.7, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 12.7, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 11.7, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 10.7, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 9.7, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 8.7, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 8, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 7, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 6, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 5, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 4, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 3, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 2, 0.5, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 18.4, -1, 1.5, 0.5, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 2, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 4, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 3, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 5, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 6, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 7, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 8, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 8.7, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 9.7, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 10.7, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 11.7, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 12.7, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 13.7, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 14.7, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 16.4, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 15.7, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-0.75, 17.4, -1, 1.5, 1, 0.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1.5, 19, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-2.5, 20, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-3.5, 21, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-4.5, 22, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-5.5, 23, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-2.5, 10, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-1.5, 10, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-2.5, 11, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-3.5, 11, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-3.5, 12, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-4.5, 12, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-4.5, 13, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-5.5, 13, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-5.5, 14, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [-6.5, 14, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [4.5, 14, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [5.5, 14, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [5.5, 24, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [0.5, 10, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [1.5, 10, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [1.5, 11, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [2.5, 11, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [2.5, 12, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [3.5, 12, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [3.5, 13, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [4.5, 13, -0.75, 1, 1, 1.5],
					"uvNorth": [1, 9, 4, 11],
					"uvEast": [2, 17, 3, 19],
					"uvSouth": [1, 13, 4, 15],
					"uvWest": [1, 16, 2, 18],
					"uvUp": [3, 21, 0, 20],
					"uvDown": [3, 23, 0, 24]
				},
				{
					"coordinates": [1.5, 26, -0.75, 3, 1, 1.5],
					"uvNorth": [0, 14, 4, 15],
					"uvEast": [0, 12, 1, 13],
					"uvSouth": [0, 13, 4, 14],
					"uvWest": [2, 9, 3, 10],
					"uvUp": [4, 13, 0, 12],
					"uvDown": [4, 11, 0, 12]
				},
				{
					"coordinates": [-4.5, 26, -0.75, 3, 1, 1.5],
					"uvNorth": [0, 14, 4, 15],
					"uvEast": [0, 12, 1, 13],
					"uvSouth": [0, 13, 4, 14],
					"uvWest": [2, 9, 3, 10],
					"uvUp": [4, 13, 0, 12],
					"uvDown": [4, 11, 0, 12]
				},
				{
					"coordinates": [-0.5, 2, -0.75, 1, 20, 1.5],
					"uvNorth": [1, 1, 2, 32],
					"uvEast": [0, 1, 1, 32],
					"uvSouth": [4, 1, 4, 32],
					"uvWest": [2, 1, 3, 32],
					"uvUp": [2, 1, 1, 0],
					"uvDown": [3, 0, 2, 1]
				},
				{
					"coordinates": [0.5, 27, -0.75, 1, 4, 1.5],
					"uvNorth": [5, 4, 6, 8],
					"uvEast": [4, 4, 5, 8],
					"uvSouth": [7, 4, 8, 8],
					"uvWest": [6, 4, 7, 8],
					"uvUp": [6, 4, 5, 3],
					"uvDown": [7, 3, 6, 4]
				},
				{
					"coordinates": [-1.5, 27, -0.75, 1, 4, 1.5],
					"uvNorth": [5, 4, 6, 8],
					"uvEast": [4, 4, 5, 8],
					"uvSouth": [7, 4, 8, 8],
					"uvWest": [6, 4, 7, 8],
					"uvUp": [6, 4, 5, 3],
					"uvDown": [7, 3, 6, 4]
				},
				{
					"coordinates": [-0.5, 27, -0.75, 1, 5, 1.5],
					"uvNorth": [5, 4, 6, 8],
					"uvEast": [4, 4, 5, 8],
					"uvSouth": [7, 4, 8, 8],
					"uvWest": [6, 4, 7, 8],
					"uvUp": [6, 4, 5, 3],
					"uvDown": [7, 3, 6, 4]
				},
				{
					"coordinates": [-6.75, 25, -0.75, 1.5, 4, 1.5],
					"uvNorth": [5, 4, 6, 8],
					"uvEast": [4, 4, 5, 8],
					"uvSouth": [7, 4, 8, 8],
					"uvWest": [6, 4, 7, 8],
					"uvUp": [6, 4, 5, 3],
					"uvDown": [7, 3, 6, 4]
				},
				{
					"coordinates": [5.25, 25, -0.75, 1.5, 4, 1.5],
					"uvNorth": [5, 4, 6, 8],
					"uvEast": [4, 4, 5, 8],
					"uvSouth": [7, 4, 8, 8],
					"uvWest": [6, 4, 7, 8],
					"uvUp": [6, 4, 5, 3],
					"uvDown": [7, 3, 6, 4]
				},
				{
					"coordinates": [3.5, 27, -0.75, 1, 4, 1.5],
					"uvNorth": [5, 4, 6, 8],
					"uvEast": [4, 4, 5, 8],
					"uvSouth": [7, 4, 8, 8],
					"uvWest": [6, 4, 7, 8],
					"uvUp": [6, 4, 5, 3],
					"uvDown": [7, 3, 6, 4]
				},
				{
					"coordinates": [-4.5, 27, -0.75, 1, 4, 1.5],
					"uvNorth": [5, 4, 6, 8],
					"uvEast": [4, 4, 5, 8],
					"uvSouth": [7, 4, 8, 8],
					"uvWest": [6, 4, 7, 8],
					"uvUp": [6, 4, 5, 3],
					"uvDown": [7, 3, 6, 4]
				}
			]
		}
	]
}