#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 05 20:30:54 GMT+01:00 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Potato_v1.0b.zip
enableShaders=false
