[Info: 2023-03-15 18:08:56.6655324: NativeUpdaterWin32.cpp(260)] 15-03-2023 19:08:56 - going to update minecraft.exe using minecraft.exe.tmp
[Info: 2023-03-15 18:08:56.6658643: NativeUpdaterWin32.cpp(262)] Launcher is definitely closed.
[Info: 2023-03-15 18:08:56.6659552: NativeUpdaterWin32.cpp(122)] Backing up previous version of the launcher...
[Info: 2023-03-15 18:08:56.6669175: NativeUpdaterWin32.cpp(143)] Previous version has been backed up as minecraft.exe.backup.
[Info: 2023-03-15 18:08:56.6669852: NativeUpdaterWin32.cpp(150)] Installing new version of the launcher...
[Info: 2023-03-15 18:08:56.6676566: NativeUpdaterWin32.cpp(158)] Moved minecraft.exe.tmp to minecraft.exe successfully.
[Info: 2023-03-15 18:08:56.6678240: NativeUpdaterWin32.cpp(160)] Removing backup file minecraft.exe.backup
[Error: 2023-03-15 18:08:56.6680711: NativeUpdaterWin32.cpp(163)] 5, going for attempt 2...
[Info: 2023-03-15 18:08:57.6745683: NativeUpdaterWin32.cpp(167)] Removed backup minecraft.exe.backup successfully.
[Info: 2023-03-15 18:08:57.6746302: NativeUpdaterWin32.cpp(289)] Update succeeded!
