skins.2=1 3 4
weights.2=10 7 5
biomes.2=badlands basalt_deltas beach birch_forest dark_forest desert dripstone_caves eroded_badlands flower_forest forest lush_caves meadow mushroom_fields old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga plains savanna savanna_plateau stony_peaks stony_shore sunflower_plains swamp taiga windswept_forest windswept_gravelly_hills windswept_hills windswept_savanna wooded_badlands bamboo_jungle jungle sparse_jungle

skins.3=2
weights.3=10
biomes.3=grove snowy_taiga snowy_plains snowy_slopes snowy_beach ice_spikes frozen_peaks jagged_peaks